{
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "https://esencialmentepsicologia.onrender.com/sitemap.xml"
        },
        {
            "source": "/api/:path*",
            "destination": "https://esencialmentepsicologia.onrender.com/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/sara-ochoa",
            "destination": "/terapeutas/sara-ochoa",
            "permanent": true
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}